# Database Configuration
SQLALCHEMY_DATABASE_URI='sqlite:///budget.db'
SECRET_KEY='password'

#VPN info
VPN_URL='vpn.taqatpay.com'
VPN_PORT='1194'
VPN_VERSION="OpenVPN 2.4.7 x86_64-pc-linux-gnu"

# Other Configurations
DEBUG=false
LOG_LEVEL=info
